# pype

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  LICENSE  Pype.sln  README.md
playground/Pype.Benchmarks/: Program.cs  Pype.Benchmarks.csproj
playground/Pype.Benchmarks/BackgroundProcessingComparison/: BackgroundChannelsBenchmark.cs  BackgroundDataFlowBenchmark.cs  BackgroundQueueBenchmark.cs  BackgroundReactiveBenchmark.cs  EmptyNotification.cs
playground/Pype.Benchmarks/BusComparison/: BusComparisonBenchmarks.cs  PingRequestHandler.cs
playground/Pype.Benchmarks/SendComparison/: PingRequest.cs
playground/Pype.Benchmarks/SendComparison/DelegateDynamicInvoke/: IBusDelegateDynamicInvoke.cs
playground/Pype.Benchmarks/SendComparison/DelegateInvoke/: IBusDelegateInvoke.cs
playground/Pype.Benchmarks/SendComparison/DynamicCastInvoke/: IBusDynamicCastInvoke.cs
playground/Pype.Sandbox/: Program.cs  Pype.Sandbox.csproj
playground/Pype.Sandbox/Properties/: CompilerServices.cs
playground/Pype.Sandbox/Users/: User.cs  UserCreated.cs
playground/Pype.Sandbox/Users/Create/: CreateUserCommandHandler.cs  CreateUserExistsValidator.cs  CreateUserPasswordStrengthValidator.cs
publish/: azure-pipelines-beta.yml  azure-pipelines-develop.yml  azure-pipelines-release.yml
publish/templates/: artifacts-publish.yml  solution-restore.yml  solution-test-collect-report.yml
src/: Directory.Build.props
src/Pype/: Bus.cs  IBus.cs  Pype.csproj
src/Pype.Background.Abstractions/: HandleProxy.cs  IBackgroundNotification.cs  Pype.Background.Abstractions.csproj
src/Pype.Background.Channels/: BackgroundNotificationHandler.cs  Pype.Background.Channels.csproj
src/Pype.Background.Channels/Processing/: BackgroundHandleProxyProcessor.cs  BackgroundHandleProxyProcessorConfiguration.cs
src/Pype.Background.Channels/Properties/: CompilerServices.cs
src/Pype.Background.Reactive/: BackgroundNotificationHandler.cs  Pype.Background.Reactive.csproj
src/Pype.Background.Reactive/Processing/: BackgroundHandleProxyProcessor.cs
src/Pype.Benchmark/: Program.cs  Pype.Benchmark.csproj  Pype.Benchmarks.csproj  SendRequestBenchmarks.cs
src/Pype.Benchmark/BusComparison/: BusComparisonBenchmarks.cs  PingRequest.cs  PingRequestHandler.cs
src/Pype.Benchmark/BusComparison/MediatR/: MediatRNullPipelineBehavior.cs
src/Pype.Benchmark/BusComparison/MicroBus/: MicroBusDependencyResolver.cs  MicroBusDependencyScope.cs
src/Pype.Benchmark/SendComparison/: Bus.cs  IBus.cs  PingRequest.cs  SendComparisonBenchmarks.cs
src/Pype.Benchmark/SendComparison/DelegateDynamicInvoke/: BusDelegateDynamicInvoke.cs  IBusDelegateDynamicInvoke.cs
src/Pype.Benchmark/SendComparison/DelegateInvoke/: BusDelegateInvoke.cs  IBusDelegateInvoke.cs
src/Pype.Benchmark/SendComparison/DirectInvoke/: BusDirectInvoke.cs  IBusDirectInvoke.cs
src/Pype.Benchmark/SendComparison/DynamicCastInvoke/: BusDynamicCastInvoke.cs  IBusDynamicCastInvoke.cs
src/Pype.Benchmark/SendComparison/ExpressionFuncInvoke/: BusExpressionFuncInvoke.cs  IBusExpressionFuncInvoke.cs
src/Pype.Benchmark/SendComparison/FuncInvoke/: BusFuncInvoke.cs  IBusFuncInvoke.cs
src/Pype.Benchmark/SendComparison/MethodInfoInvoke/: BusMethodInfoInvoke.cs  IBusMethodInfoInvoke.cs
src/Pype.Sandbox/: Program.cs  Pype.Sandbox.csproj
src/Pype.Sandbox/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  User.cs  UserCreated.cs
src/Pype.Validation/: IValidator.cs  Pype.Validation.csproj  RequestHandlerValidationDecorator.cs  ValidationException.cs  ValidationHandler.cs  ValidationHandlerSettings.cs
src/Pype.Validation.Abstractions/: IValidator.cs  Pype.Validation.Abstractions.csproj  ValidationError.cs
src/Pype.Validation.Abstractions/Properties/: AssemblyAttributes.cs
src/Pype.Validation/DataAnnotations/: AggregateValidationResult.cs  DataAnnotationsValidator.cs  ValidateObjectAttribute.cs
src/Pype.Validation/FluentValidation/: AbstractFluentValidator.cs
src/Pype/Notifications/: INotification.cs  INotificationHandler.cs
src/Pype/Properties/: GlobalSuppressions.cs
src/Pype/Requests/: AbstractRequestHandler.cs  IRequest.cs  IRequestHandler.cs
src/Pype/Results/: AggregateError.cs  Error.cs  Result.cs  Unit.cs
tests/: Directory.Build.props
tests/Pype.Background.Abstractions.Tests/: HandleProxyExtensionsTests.cs  Pype.Background.Abstractions.Tests.csproj
tests/Pype.Background.Channels.Tests/: BackgroundNotificationHandlerTests.cs  Pype.Background.Channels.Tests.csproj
tests/Pype.Background.Channels.Tests/Processing/: BackgroundHandleProxyProcessorConfigurationTests.cs  BackgroundHandleProxyProcessorTests.cs
tests/Pype.Background.Queue.Tests/: BackgroundHandleProxyQueueTests.cs  BackgroundNotificationHandlerTests.cs  Pype.Background.Queue.Tests.csproj
tests/Pype.Background.Queue.Tests/Processing/: BackgroundHandleProxyProcessorTests.cs
tests/Pype.Benchmark/: Program.cs  Pype.Benchmarks.csproj
tests/Pype.Benchmark/SendComparison/DirectInvoke/: IBusDirectInvoke.cs
tests/Pype.Benchmark/SendComparison/DynamicCastInvoke/: BusDynamicCastInvoke.cs
tests/Pype.Benchmark/SendComparison/MethodInfoInvoke/: IBusMethodInfoInvoke.cs
tests/Pype.Sandbox/: Program.cs  Pype.Sandbox.csproj
tests/Pype.Sandbox/Users/: DeleteUser.cs  UserCreated.cs
tests/Pype.Sandbox/Users/Create/: CreateUserCommand.cs
tests/Pype.Tests/: BusPublishTests.cs  BusSendTests.cs  Pype.Tests.csproj
tests/Pype.Tests/Notifications/: NotificationFixtures.cs
tests/Pype.Tests/Requests/: AbstractRequestHandlerTests.cs  RequestFixtures.cs
tests/Pype.Tests/Results/: AggregateErrorTests.cs
tests/Pype.Validation.Abstractions.Tests/: Pype.Validation.Abstractions.Tests.csproj  ValidationErrorTests.cs
tests/Pype.Validation.Tests/: Pype.Validation.Tests.csproj  ValidationHandlerSettingsTests.cs  ValidationHandlerTests.cs
tests/Pype.Validation.Tests/DataAnnotations/: AggregateValidationResultTests.cs  DataAnnotationsValidatorTests.cs  ValidateObjectAttributeTests.cs
tests/Pype.Validation.Tests/FluentValidation/: AbstractFluentValidatorTests.cs
(+16 files in other folders)
