<Project>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
	  <Authors>Darjan Bogdan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/darjanbogdan/pype</RepositoryUrl>
  </PropertyGroup>

</Project>