<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pype.Validation.Abstractions</PackageId>
    <Title>Pype Validation Abstractions</Title>
    <Description>An extension package which contains validation abstractions and common types</Description>
    <PackageTags>command;query;request;notification;handler;validation</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pype\Pype.csproj" />
  </ItemGroup>

</Project>
