<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Pype</PackageId>
    <Title>Pype</Title>
    <Description>In-process mediator for requests, notifications and handlers.</Description>
    <PackageTags>command;query;request;notification;handler;bus;mediator</PackageTags>
  </PropertyGroup>
  
</Project>
