<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Pype</PackageId>
    <Title>Pype</Title>
    <Description>A base class library for requests, notifications and results, with default in-process mediator for their handlers.</Description>
    <PackageTags>command;query;request;notification;handler;bus;mediator</PackageTags>
  </PropertyGroup>

</Project>
