<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <!-- Nuget Package -->
  <PropertyGroup>
    <PackageId>Pype</PackageId>
    <Title>Pype</Title>
    <Description>In-process mediator for requests, notifications and handlers.</Description>
    <PackageTags>command;query;request;notification;handler;bus;mediator</PackageTags>
    <Authors>Darjan Bogdan</Authors>
    <RepositoryUrl>https://github.com/darjanbogdan/pype</RepositoryUrl>

    <VersionPrefix>1.2.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeSymbols Condition="'$(Configuration)' != 'Release'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)' != 'Release   '">snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
