<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SendComparison\FuncInvok\**" />
    <Compile Remove="SendComparison\Invoke\**" />
    <EmbeddedResource Remove="SendComparison\FuncInvok\**" />
    <EmbeddedResource Remove="SendComparison\Invoke\**" />
    <None Remove="SendComparison\FuncInvok\**" />
    <None Remove="SendComparison\Invoke\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Enexure.MicroBus" Version="3.6.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pype\Pype.csproj" />
  </ItemGroup>

</Project>
