<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pype.Background.Channels\Pype.Background.Channels.csproj" />
    <ProjectReference Include="..\..\src\Pype.Background.DataFlow\Pype.Background.DataFlow.csproj" />
    <ProjectReference Include="..\..\src\Pype.Background.Queue\Pype.Background.Queue.csproj" />
    <ProjectReference Include="..\..\src\Pype.Background.Reactive\Pype.Background.Reactive.csproj" />
    <ProjectReference Include="..\..\src\Pype.Validation\Pype.Validation.csproj" />
    <ProjectReference Include="..\..\src\Pype\Pype.csproj" />
  </ItemGroup>

</Project>
