<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pype.Validation</PackageId>
    <Title>Pype Validation</Title>
    <Description>An extension package which contains validation handler and default validators.</Description>
    <PackageTags>command;query;request;notification;handler;validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pype.Validation.Abstractions\Pype.Validation.Abstractions.csproj" />
  </ItemGroup>

</Project>
